const en = {
  login: {
    sign_in: "Sign in",
    title: "Sign in to Maxen",
    email: "Email",
    resend_mail: "Resend email",
    password: "Password",
    old_password: "Enter old password",
    new_password: "Enter new password",
    re_enter_password: "Re-enter password",
    password_saved: "Your password has been saved",
    button: "Login",
    save: "Save",
    continue: "Continue",
    resend_email_button: "Resend email",
    forget_password_link: "Forgot password?",
    email_sent_success: "Email sent with success!",
    error_login:
      "Invalid login credentials or connection issue. Please try again.",
    forget_password_title: "Forgot password?",
    forget_password_description:
      "Enter the email address associated with your account to reset your password.",
    go_back: "Go back to login",
    existing_account_message:
      "If an account exists with your email address, we just sent you an email with instructions to reset password.",
    reset_password_title: "Reset password",
    password_changed_content: "Your password has been saved",
    password_changed_button: "Go back to login",
  },
  validations: {
    email_required: "Email is required",
    password_required: "Password is required",
    login: {
      min_character: "Password must be at least 8 characters",
      min_digits: "Minimum 1 digits",
      lowercase_required: "Minimum 1 lowercase characters",
      uppercase_required: "Minimum 1 uppercase characters",
      min_one_symbol: "Minimum 1 special characters",
      password_match: "Les mots de passe doivent être identiques",
      old_and_new_do_not_match: "The old and new password must be differents",
    },
  },
  user_profile: {
    none: "None",
    password_changed_success: "Password changed with success!",
    cancel: "Cancel",
  },
  navigation: {
    general: "General",
    todo: "To do",
    analytics: "Analytics",
    buildings: "Buildings",
    contacts: "Contacts",
    workorders: "Work orders",
    profile: "Profile",
  },
  breadcrumb: {
    dashboard: "Dashboard",
    asset: "Asset",
    workorder: "Work order",
    create_workorder: "Create a work order",
    edit_asset: "Edit an asset",
    edit_workorder: "Edit a work order",
  },
  pagination: {
    all: "All",
  },
  tabs: {
    buildings: {
      presentation: "At a glance",
      analytics: "Analytics",
      maintenance: "Building maintenance",
      performance: "Building performance",
      workorders: "Work orders",
      assets: "Assets",
    },
    profile: {
      general: "General",
      communication: "Communication preferences",
      change_password: "Change password",
      upload_picture: "Upload a picture",
      format_img_allowed: "Allowed *.jpeg, *jpg, *png, *gif",
    },
    assets: {
      work_orders: "Work Orders",
      checklists: "Checklists",
      documents: "Documents ({{value}})",
      subAssets: "Sub Asset",
    },
    edit_asset: {
      title: "Edit asset",
      subtitle: "General info*",
      details: "Details",
      identifiers: "Identifiers",
      specifications: "Specifications",
      documents: "Documents",
      checklist: "Checklists",
      contact: "Contacts",
    },
  },
  prompt: {
    title: "Delete",
    message: "Are you sure you want to delete {{value}} ?",
    no: "No, I don't",
    yes: "Yes, delete it",
    deleted: "Item deleted !",
    view: "View",
    copy_link: "Copy Link",
  },
  modal: {
    prompt: {
      title: "Discard changes",
      message: "Are you sure you want to leave?",
      no: "No, I don't",
      yes: "Yes, please",
      close: "Close",
    },
  },
  labels: {
    last_week: "Last week",
    last_month: "Last month",
    last_year: "Last year",
    than_last_month: "than last month",
    low: "Low",
    medium: "Medium",
    high: "High",
    none: "None",
  },
  filters: {
    title: "Filters",
    apply: "Apply filter",
    reset: "Reset filter",
    has_open: "Has open work order",

    form: {
      category: "Domain",
      search: "Search",
      type: "Type",
    },
  },
  reccurrence: {
    daily: "Daily",
    weekly: "Weekly",
    quaterly: "Quaterly",
    biweekly: "Biweekly",
    monthly: "Monthly",
    annual: "Annual",
    biannual: "Biannual",
  },
  calendar: {
    dateFormat: "yyyy-MM-dd", //dateFns format
  },
  month: {
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
  },
  profile: {
    title: "Profile",
    actions: {
      save_changes: "Save changes",
    },
  },
  buildings: {
    more: "More",
    filters: "Filters",
    create_workorders: "Create new work order",
    create_asset: "Create new asset",
    select: {
      this_year: "This year",
      this_month: "This month",
      this_week: "This week",
      today: "Today",
      yesterday: "Yesterday",
      last_week: "Last week",
      last_month: "Last month",
      last_year: "Last year",
      custom_date_range: "Custom date range",
    },
    sections: {
      presentation: {
        performance_title: "Building performance at a glance",
        maintenance_title: "Maintenance at a glance",
        all_contacts: "Show all contacts",
        all_workorders: "View all work orders",
        overall_performance: "Overall building performance",
        building_score: "Building score",
        score_over_time: "Performance score over time",
        by_assignee: "Work orders by assignee",
        workorder: {
          summary_title: "Work orders in numbers",
        },
      },
      maintenance: {
        by_assignee: "Work orders by assignee",
        by_category: "Work orders by maintenance category",
        by_maintenance_type: "Work orders by maintenance type",
        by_priority: "Work orders by priority",
        completion: "Work orders completion over time",
        duration_by_status:
          "Work orders estimated duration over time by status",
        nb_wororder_by_status: "Number of work orders per status",
        maintenance_type: "Maintenance type",
        maintenance_category: "Maintenance category",
        priority: "Priority",
        recent_workorders: "Recent work orders", // TODO: to validate
      },
    },
  },
  form: {
    upload_image: "Upload a picture",
    upload: "Upload",
    browse_or_drag: "Browse or drag a file here",
    format_img_allowed: "Allowed *.jpeg, *jpg, *png, *gif",
    max_size_file: "max size of",
    drop_or_click: "Drop files here or click",
    browse: "browse",
    through_machine: "thorough your machine",
  },
  asset: {
    documents: "Documents",
    checklist: "Checklist",
    Subasset: "Sub-asset",
    notes: "Notes",
    leave_note: "Leave a note",
    img_video: "Image/video",
    not_found: "Asset not found",
    document_not_found: "Document not found",

    modal: {
      title: "Create new asset",
      upload_title: "Upload files",
    },
    actions: {
      create: "Create asset",
      delete: "Delete asset",
      edit: "Edit asset information",
      post_note: "Post a note",
      generate: "Generate reports",
      show_more: "Show More",
      save: "Save Changes",
      add_identifier: "Add identifier",
      add_specification: "Add specification",
      upload: "Upload",
    },

    form: {
      title: "Create new asset",
      info_text:
        "You'll be able to complete the information about the asset later.",
      subtitle: {
        mandatory: "There are mandatory informations to create an asset.",
        asset_info: "Asset informations",
        technical_details: "Technical details",
        location: "Asset location",
      },
      label: {
        optional: "Optional",
        asset: {
          name: "Asset name",
          description: "Asset description",
          max_chars: "## maximum characters",
          domain: "Domain",
          type: "Type",
          building: "Building",
          wing: "Wing",
          floor: "Floor",
          space: "Space",
          identifier: "Identifier",
          specifications: "Specifications",
          brand: "Brand",
          model: "Model",
          installation_date: "Installation date",
          value: "Value",
          company: "Company",
          level1: "Level 1",
          search: "Search",
        },
        metadata: {
          name: "Name",
          value: "Value",
        },
        specification: {
          name: "Name",
          value: "Value",
          unit: "Unit",
        },
        cancel_creation: "Cancel creation",
        asset_created: "Asset successfully created",
        asset_updated: "Asset updated with success!",
      },
      metadata: {
        metadata_created: "Identifier successfully created",
        metadata_updated: "Identifier updated with success!",
        metadata_deleted: "Identifier deleted with success!",
        not_found: "No identifier found",
      },
      specification: {
        created: "Specification successfully created",
        updated: "Specification updated with success!",
        deleted: "Specification deleted with success!",
        not_found: "No specification found",
      },
      document: {
        document_created: "Document successfully created",
        document_deleted: "Document deleted with success!",
        table_label: {
          name: "Name",
          type: "Type",
          size: "Size",
          modified: "Modified",
          action: "Action",
        },
        modal: {
          title: "Upload Files",
          upload: "Upload Document",
          remove_all: "Remove all",
        },
      },
      checklist: {
        no_checklist: "There is no checklist",
      },
      contact: {
        contact_created: "Contact successfully created",
        contact_deleted: "Contact deleted with success!",
        actions: {
          add: "Add Contact",
        },
        modal: {
          title: "Add Contact",
          select: {
            label: "Select contact",
          },
          submit: "Add",
        },
      },
    },

    prompt: {
      title: "Delete asset",
      message: "Are you sure you want to delete {{value}} ?",
      no: "No, I don't",
      yes: "Yes, delete it",
      deleted: "Asset deleted !",
    },
  },

  note: {
    title: "Notes",
    no_note: "No previous note",
    label: {
      title: "Title",
      content: "Leave a note",
    },
    cancel_creation: "Cancel creation",
    note_created: "Note successfully created!",
    actions: {
      post: "Post a note",
    },
  },

  workorder: {
    workorder_deleted: "Work order deleted with success!",
    checklist_item: {
      updated: "Checklist updated with success!",
    },

    title: "Work orders",

    status: {
      To_Plan: "To Plan",
      New: "New",
      Ready: "Ready",
      Overdue: "Overdue",
      Completed: "Completed",
      On_Hold: "On Hold",
      In_Progress: "In Progress",
    },

    legacyStatus: {
      OP: "Ready",
      IP: "In progress",
      BL: "On hold",
      CO: "Completed",
    },

    legacyPriority: {
      Low: "Low",
      High: "High",
      Normal: "Normal",
      Urgent: "Urgent",
    },
    user: "User {{ user }}",
    actions: {
      schedule: "Schedule work order in calendar view",
      more: "More",
      edit: "Edit Work Order",
      short_edit: "Edit",
      details: "Details",
      multi: "Multi actions",
      delete: "Delete",
      generate: "Generate reports",
      cancel_creation: "Cancel creation",
      create: "Create work order",
      print: "Print",
      export: "Export",
      clear: "Clear",
      see_all_assets: "See all assets",
      see_less: "See less",
    },
    table_date: {
      all: "all",
      week: "1 week",
      two_weeks: "2 weeks",
      month: "1 month",
      three_months: "3 months",
      selected: "{{number}} selected",
    },
    components: {
      search_bar_placeholder: "Search work order",

      card: {
        due_date: "Due date:",
        scheduledDate: "Scheduled date:",
      },
    },
    prompt: {
      title: "Delete Work Order",
      alert:
        "All data will be deleted and you won’t be able to recover it later.",
      message: "Are you sure you want to delete: {{value}}) ?",
      several_delete_message:
        "Are you sure you want to delete these {{number}} work orders ?",
      no: "No, I don't",
      yes: "Yes, delete it",
    },
    error: {
      no_item_found: "No work order found",
      no_description: "No description",
    },
    form: {
      title: "Create a Work order",
      edit_title: "Edit a work order",
      subtitle: {
        mandatory: "There are mandatory informations to create a work order.",
        workorder_info: "Work order informations",
        assetAndChecklists: "Assets & checklists",
        date: "Date",
        assignee: "Assignee",
        general: "General",
      },
      text: {
        select_type: "Select the type",
      },
      label: {
        cancel_creation: "Cancel creation",
        workorder_created: "Work order successfully created",
        workorder_updated: "Workorder updated with success!",
        workorder: {
          name: "Name",
          description: "Description",
          type: "Type",
          category: "Category",
          asset: "Select an asset",
          checklist: "Select a checklist",
          priority: "Priority",
          scheduledDate: "Scheduled date",
          dueDate: "Due date",
          quickDueDate: "Quick Due date",

          user: "User",
          contact: "Contact",
          assignee: "Assignee",
          assignee_table: "Assignee",
          building: "Building",
          status: "Status",
          action: "Action",
          results_found: " Results found",
        },
      },
      validation: {
        required: {
          name: "Name is required",
          asset: "Asset is required",
          assignee: "Assignee is required",
          priority: "Priority required",
          duedate: "Due date is required",
          scheduleddate: "Scheduled date is required",
        },
        min: {
          asset_min1: "Select at least one asset",
        },
      },
    },
    not_found: "No work order found",
  },
  contacts: {
    title: "Contacts",
    no_contact: "No contacts found, to create a new contact, go to ",
    link: "the Contacts page",
    label: {
      first_name: "First Name",
      last_name: "Last Name",
      title: "Job title",
      discipline: "Discipline",
      phone: "Phone number",
      email: "Email",
      company: "Company",
      organization: "Organization",
    },
    actions: {
      more: "More",
      create: "Create contact",
      edit: "Edit contact",
      multi: "Multi actions",
      delete: "Delete",
      create_asset: "Create asset",
      create_workorder: "Create work order",
      generate: "Generate reports",
      cancel_creation: "Cancel creation",
    },
    prompt: {
      title: "Delete contact",
      message: "Are you sure you want to delete {{value}} ?",
      no: "No, I don't",
      yes: "Yes, delete it",
    },
    create_contact_title: "Create a new contact",
    edit_contact_title: "Edit contact",

    profile_picture: "Profile picture",
    contact_form_title: "Contact information",
    contact_success: "Contact created with success!",
    contact_updated: "Contact updated with success!",
    contact_removed: "Contact was removed with success!",
    no_contact_list: "No contact",

    job_title: {
      president: "President",
      vice_president: "Vice-President",
      building_manager: "Building Manager",
      property_manager: "Property Manager",
      portfolio_manager: "Portfolio Manager",
      esg_manager: "ESG Manager",
      maintenance_director: "Maintenance Director",
      maintenance_manager: "Maintenance Manager",
      facility_manager: "Facility Manager",
      public_works_director: "Public Works Director",
      maintenance_supervisor: "Maintenance Supervisor",
      maintenance_planner: "Maintenance Planner",
      maintenance_engineer: "Maintenance Engineer",
      maintenance_coordinator: "Maintenance Coordinator",
      maintenance_technician: "Maintenance Technician",
      maintenance_mechanic: "Maintenance Mechanic",
      general_maintenance_worker: "General Maintenance Worker",
      supplier: "Supplier",
    },
  },
  general_actions: {
    clipboard_copied: "Copied!",
  },
};

export default en;
