const fr = {
  login: {
    sign_in: "S'identifier",
    title: "S'identifier sur Maxen",
    email: "Courriel",
    password: "Mot de passe",
    old_password: "Entrer l'ancien mot de passe",
    new_password: "Entrer le nouveau mot de passe",
    re_enter_password: "Entrer le nouveau mot de passe à nouveau",
    password_saved: "Votre mot de passe a été enregistré",
    button: "Se connecter",
    resend_mail_button: "Renvoyer le courriel",
    save: "Sauvegarder",
    continue: "Continuer",
    forget_password_link: "Mot de passe oublié?",
    error_login:
      "Identifiants de connexion invalides ou problème de connexion. Veuillez réessayer.",
    forget_password_title: "Mot de passe oublié?",
    forget_password_description:
      "Saisissez l'adresse courriel associée à votre compte pour réinitialiser votre mot de passe.",
    email_sent_success: "L'email a été envoyé avec succès!",
    go_back: "Retour à la page de connexion",
    existing_account_message:
      "Si un compte existe avec votre adresse courriel, nous venons de vous envoyer un e-mail avec des instructions pour réinitialiser le mot de passe.",
    reset_password_title: "Reinitialiser le mot de passe",
    password_changed_content: "Votre mot de passe a été enregistré",
    password_changed_button: "Retour à la page de connexion",
  },
  pagination: {
    all: "Tout",
  },
  user_profile: {
    none: "Aucun",
    password_changed_success: "Le mot de passe a été changé !",
    cancel: "Annuler",
  },
  validations: {
    email_required: "Courriel requis",
    password_required: "Mot de passe requis",
    login: {
      min_character: "Mot de passe doit contenir au moins 8 caractères",
      min_digits: "Minimum 1 chiffre",
      lowercase_required: "Minimum 1 miniscule",
      uppercase_required: "Minimum 1 majuscule",
      min_one_symbol: "Minimum 1 caractère special",
      password_match: "Passwords must match",
      old_and_new_do_not_match:
        "l'ancien et nouveau mot de passe doivent être différents",
    },
  },
  navigation: {
    general: "Général",
    todo: "À faire",
    analytics: "Analytiques",
    buildings: "Bâtiments",
    contacts: "Contacts",
    workorders: "Bons de travail",
    profile: "Profil",
  },
  breadcrumb: {
    dashboard: "Tableau de bord",
    asset: "Actif",
    workorder: "Bon de travail",
    create_workorder: "Créer un Bon de travail ",
    edit_asset: "Modifier l'actif",
    edit_workorder: "Modifier le bon de travail",
  },
  tabs: {
    buildings: {
      presentation: "En résumé",
      analytics: "Analytiques",
      maintenance: "Maintenance du bâtiments",
      performance: "Performance du bâtiment",
      workorders: "Bons de travail",
      assets: "Actifs",
    },
    profile: {
      general: "Général",
      communication: "Préférences de communcation",
      change_password: "Changer mot de passe",
      upload_picture: "Importer une image",
      format_img_allowed: "Format autorisé *.jpeg, *jpg, *png, *gif",
    },
    assets: {
      work_orders: "Bon de travail",
      checklists: "Liste de tâches",
      documents: "Documents ({{value}}) ",
      subAssets: "Sous-actif",
    },
    edit_asset: {
      title: "Modifier l'actif",
      subtitle: "General info*",
      details: "Détails",
      identifiers: "Identifiants",
      specifications: "Spécifications",
      document: "Document",
      checklist: "Liste de tâches",
      contact: "Contacts",
    },
  },
  prompt: {
    title: "Supprimer",
    message: "Êtes-vous sûr de vouloir supprimer {{value}}?",
    no: "Non, je ne veux pas",
    yes: "Oui, s'il vous plaît",
    view: "Aperçu",
    copy_link: "Copier le lien",
  },
  modal: {
    prompt: {
      title: "Annuler les modifications",
      message: "Êtes-vous sûr de vouloir quitter?",
      no: "Non, je ne veux pas",
      yes: "Oui, s'il vous plaît",
      close: "Fermer",
    },
  },
  labels: {
    last_week: "La semaine dernière",
    last_month: "Le mois dernier",
    last_year: "L'année dernière",
    than_last_month: "que le mois dernier",
    low: "Bas",
    medium: "Moyen",
    high: "Haut",
    none: "Aucun",
  },
  filters: {
    title: "Filtres",
    apply: "Appliquer filtre",
    reset: "Retirer filtre",
    has_open: "A un bon de travail ouvert",
    form: {
      category: "Domaine",
      search: "Recherche",
      type: "Type",
    },
  },
  reccurrence: {
    daily: "Quotidien",
    weekly: "Hebdomadaire",
    monthly: "Mensuel",
    quaterly: "Trimestriel",
    biweekly: "Bihebdomadaire",
    annual: "Annuel",
    biannual: "Semestriel",
  },
  calendar: {
    dateFormat: "dd-MM-yyyy",
  },
  month: {
    january: "Janvier",
    february: "Fevrier",
    march: "Mars",
    april: "Avril",
    may: "Mai",
    june: "Juin",
    july: "Julliet",
    august: "Août",
    september: "Septembre",
    october: "Octobre",
    november: "Novembre",
    december: "Decembre",
  },
  profile: {
    actions: {
      save_changes: "Sauvegarder",
    },
  },
  buildings: {
    more: "Plus",
    create_workorders: "Créer un bon de travail",
    create_asset: "Créer un actif",
    filters: "Filtres",
    select: {
      this_year: "Cette année",
      this_month: "Ce mois-ci",
      this_week: "Cette semaine",
      today: "Aujourd'hui",
      yesterday: "Hier",
      last_week: "La semaine dernière",
      last_month: "Le mois dernier",
      last_year: "L'année dernière",
      custom_date_range: "Plage de dates personnalisée",
    },
    sections: {
      presentation: {
        performance_title: "Aperçu de la performance du bâtiment",
        maintenance_title: "Aperçu de la maintenance",
        all_contacts: "Afficher tous les contacts",
        all_workorders: "Afficher tous les bons de travail",
        overall_performance: "Performance globale du bâtiment",
        building_score: "Score du bâtiment",
        score_over_time: "Score de performance au fil du temps",
        by_assignee: "Bons de travail par assigné",
        workorder: {
          summary_title: "Les bons de travail en chiffres",
        },
      },
      maintenance: {
        by_assignee: "Bons de travail par assigné",
        by_category: "Bons de travail par catégorie de maintenance",
        by_priority: "Bons de travail par priorité",
        by_maintenance_type: "Bons de travail par type de maintenance",
        maintenance_type: "Type de maintenance",
        priority: "Priorité",
        completion: "Achèvement des bons de travail au fil du temps",
        duration_by_status:
          "Durée estimée des bons de travail dans le temps par statut",
        nb_wororder_by_status: "Nombre de bons de travail par statut",
        maintenance_category: "Maintenance category",
        recent_workorders: "Bons de travail récents", // TODO: to validate
      },
    },
  },
  sections: {
    presentation: {
      performance_title: "Aperçu de la performance du bâtiment",
      maintenance_title: "Aperçu de la maintenance",
      all_contacts: "Afficher tous les contacts",
      all_workorders: "Afficher tous les bons de travail",
      overall_performance: "Performance globale du bâtiment",
      building_score: "Score du bâtiment",
      score_over_time: "Score de performance au fil du temps",
      by_assignee: "Bons de travail par assigné",
      workorder: {
        summary_title: "Les bons de travail en chiffres",
      },
    },
    maintenance: {
      by_assignee: "Bons de travail par assigné",
      by_category: "Bons de travail par catégorie de maintenance",
      by_priority: "Bons de travail par priorité",
      by_maintenance_type: "Bons de travail par type de maintenance",
      maintenance_type: "Type de maintenance",
      priority: "Priorité",
      completion: "Achèvement des bons de travail au fil du temps",
      duration_by_status:
        "Durée estimée des bons de travail dans le temps par statut",
      nb_wororder_by_status: "Nombre de bons de travail par statut",
      maintenance_category: "Maintenance category",
      recent_workorders: "Bons de travail récents", // TODO: to validate
    },
  },
  form: {
    upload_image: "Ajouter une image",
    upload: "Importer",
    browse_or_drag: "Parcourir ou faire glisser un fichier ici",
    format_img_allowed: "Format autorisé *.jpeg, *jpg, *png, *gif",
    max_size_file: "taille maximale de ",
    drop_or_click: "Déposez les fichiers ici ou cliquez sur",
    browse: "parcourir",
    through_machine: "en détail votre machine",
  },
  asset: {
    documents: "Documents",
    checklist: "Liste de tâches",
    Subasset: "Sous-actif",
    notes: "Notes",
    leave_note: "Leave a note",
    img_video: "Image/video",
    not_found: "Actif non trouvé",
    document_not_found: "Document non trouvé",

    modal: {
      title: "Créer un actif",
      upload_title: "Importer un document",
    },
    actions: {
      create: "Créer actif",
      delete: "Supprimer l'actif",
      edit: "Modifier l'actif",
      post_note: "Laisser une note",
      show_more: "Afficher plus",
      save: "Sauvegarder",
      add_identifier: "Ajouter un identifiant",
      add_specification: "Ajouter une specification",
      upload: "Importer",
    },
    form: {
      info_text:
        "Vous pourrez compléter les informations sur l'actif plus tard.",
      subtitle: {
        mandatory: "Ce sont des informations obligatoires pour créer un actif.",
        asset_info: "Information sur l'actif",
        technical_details: "Détails techniques",
        location: "Localisation de l'actif",
      },
      label: {
        optional: "Optionnel",
        asset: {
          name: "Nom de l'actif",
          description: "Description de l'actif",
          max_chars: "## caractères maximum",
          domain: "Domaine",
          type: "Type",
          building: "Bâtiment",
          wing: "Aile",
          floor: "Étage",
          space: "Espace",
          identifier: "Identifiant",
          specifications: "Spécifications",
          brand: "Marque",
          model: "Modèle",
          installation_date: "Date d'installation",
          value: "Valeur",
          company: "Compagnie ",
          level1: "Niveau 1",
          search: "Recherche",
        },
        metadata: {
          name: "Nom",
          value: "Valeur",
        },
        specification: {
          name: "Nom",
          value: "Valeur",
          unit: "Unité",
        },
        cancel_creation: "Annuler la création",
        asset_created: "Actif créé avec succès !",
        asset_updated: "Actif modifié avec succès !",
      },
      metadata: {
        metadata_created: "Identifiant créé avec succès !",
        metadata_updated: "Identifiant modifié avec succès !",
        metadata_deleted: "Identifiant supprimé avec succès !",
        not_found: "Pas d'identifiant trouvé",
      },
      specification: {
        created: "Spécification créé avec succès !",
        updated: "Spécification modifié avec succès !",
        deleted: "Spécification supprimé avec succès !",
        not_found: "Pas de spécification trouvée",
      },

      document: {
        document_created: "Document créé avec succès !",
        document_deleted: "Document supprimé avec succès !",
        table_label: {
          name: "Nom",
          type: "Type",
          size: "Taille",
          modified: "Modifié",
          action: "Action",
        },
        modal: {
          title: "Importer des documents",
          upload: "Importer Document",
          remove_all: "Tout retirer",
        },
      },
      checklist: {
        no_checklist: "Aucune liste des tâches",
      },
      contact: {
        contact_created: "Contact créé avec succès !",
        contact_deleted: "Contact supprimé avec succès !",
        actions: {
          add: "Ajouter Contact",
        },
        modal: {
          title: "Ajouter Contact",
          select: {
            label: "Selectionner un contact",
          },
          submit: "Ajouter",
        },
      },
    },

    prompt: {
      title: "Supprimer asset",
      message: "Êtes-vous sûr de vouloir supprimer {{value}}?",
      no: "Non, je ne veux pas",
      yes: "Oui, s'il vous plaît",
    },
  },
  note: {
    title: "Notes",
    no_note: "Pas de note",
    label: {
      title: "Titre",
      content: "Laisser une note",
    },
    cancel_creation: "Annuler",
    note_created: "Note créé avec succès!",
    actions: {
      post: "Ajouter une note",
    },
  },
  workorder: {
    checklist_item: {
      updated: "Tâche modifiée avec succès!",
    },
    workorder_deleted: "Le bon de travail a été supprimé avec succès !",
    title: "Bons de travail",
    status: {
      To_Plan: "À Planifier",
      New: "Nouveau",
      Ready: "Prêt",
      Overdue: "En retard",
      Completed: "Complété",
      On_Hold: "En attente",
      In_Progress: "En cours",
    },

    legacyPriority: {
      Low: "Basse",
      Normal: "Normale",
      High: "Haute",
      // Urgent: "Urgente",
    },
    actions: {
      schedule: "Planifier le bon de travail dans le calendrier",
      multi: "Multi actions",
      more: "Plus",
      details: "Détails",
      edit: "Modifier le bon de travail",
      delete: "Supprimer",
      generate: "Générer des rapports",
      cancel_creation: "Annuler la création",
      create: "Créer bon de travail",
      print: "imprimer",
      export: "Exporter",
      short_edit: "Modifier",
      clear: "Effacer",
      see_all_assets: "Voir tous les actifs",
      see_less: "Voir moins",
      view_all_workorders: "Afficher tous les bons de travail",
    },
    user: "Utilisateur {{ user }}",
    table: {
      label: {
        assignee: "assigné",
        scheduleddate: "Date planifiée",
        duedate: "Date d'échéance",
        name: "name",
        priority: "priority",
        status: "statut",
        action: "action",
      },
    },
    table_date: {
      all: "tous",
      week: "1 semaine",
      two_weeks: "2 semaines",
      month: "1 mois",
      three_months: "3 mois",
      selected: "{{number}} selectionnés",
    },
    components: {
      search_bar_placeholder: "Rechercher un bon de travail",
      card: {
        due_date: "Date d'échéance:",
        scheduledDate: "Date planifiée:",
      },
    },
    prompt: {
      title: "Supprimer le bon de travail",
      alert:
        "Toutes les données seront supprimées et vous ne pourrez pas les récupérer ultérieurement.",
      message: "Êtes-vous sûr de vouloir supprimer : {{value}} ?",
      several_delete_message:
        "Êtes-vous sûr de vouloir supprimer ces {{number}} bons de travail ?",
      no: "Non, je ne veux pas",
      yes: "Oui, s'il vous plaît",
    },
    error: {
      no_item_found: "Aucun bon de travail",
      no_description: "Pas de description",
    },
    form: {
      title: "Créer une nouveau bon de travail",
      subtitle: {
        mandatory:
          "Ces informations sont obligatoires pour créer un bon de travail.",
        workorder_info: "Information sur le bon de travail",
        assetAndChecklists: "Actifs et listes des tâches",
        date: "Date",
        assignee: "Personne assigné",
        general: "Général",
      },
      text: {
        select_type: "Selectionner le type",
      },
      label: {
        results_found: " Resultats trouvés",
        workorder_created: "Bon de travail créé avec succès !",
        workorder_updated: "Bon de travail modifié avec succès !",
        workorder: {
          name: "Nom",
          description: "Description",
          type: "Type",
          category: "Categorie",
          asset: "Selectionner un actif",
          checklist: "Selectionner une liste de tâches",
          priority: "Priorité",
          scheduledDate: "Date planifiée",
          dueDate: "Date d'échéance",
          quickDueDate: "Rapide Date d'échéance",
          assignee: "Personne assignée",
          building: "Bâtiment",
          assignee_table: "Assignée",
          user: "Utilisateur",
          contact: "Contact",
          status: "Statut",
          action: "Action",
        },
      },
      validation: {
        required: {
          name: "Nom requis",
          asset: "Actif requis",
          assignee: "Personne assigée requis",
          priority: "Priorité requise",
          duedate: "Date d'échéance requise",
          scheduleddate: "Date planifiée requise",
        },
        min: {
          asset_min1: "Selectionner au moins un actif",
        },
      },
    },
    not_found: "Pas de bons de travail trouvé",
  },
  contacts: {
    title: "Contacts",
    no_contact: "Aucun contacts, pour créer un nouveau contact, allez à ",
    link: "la page Contacts",
    label: {
      first_name: "Prénom",
      last_name: "Nom de famille",
      title: "Titre du poste",
      discipline: "Discipline",
      phone: "Numéro de téléphone",
      email: "Courriel",
      company: "Compagnie",
      organization: "Organisation",
    },
    actions: {
      multi: "Multi actions",
      more: "Plus",
      create: "Créer un contact",
      edit: "Modifier le contact",
      delete: "Supprimer",
      create_asset: "Créer un actif",
      create_workorder: "Créer un bon de travail",
      generate: "Générer des rapports",
      cancel_creation: "Annuler la création",
    },
    prompt: {
      title: "Supprimer le contact",
      message: "Êtes-vous sûr de vouloir supprimer {{value}}?",
      no: "Non, je ne veux pas",
      yes: "Oui, s'il vous plaît",
    },
    confirmDeleteYes: "Oui, supprimer",
    create_contact_title: "Créer un contact",
    profile_picture: "Photo de profil",
    contact_form_title: "Information du contact",
    contact_success: "Le contact a été créé avec succès !",
    contact_updated: "Le contact a été modifié avec succès !",
    contact_removed: "Le contact a été supprimé avec succès !",
    no_contact_list: "Pas de contact",
    job_title: {
      president: "Président",
      vice_president: "Vice-Président",
      building_manager: "Gestionnaire de bâtiment",
      property_manager: "Gestionnaire de propriété",
      portfolio_manager: "Gestionnaire de portefeuille",
      esg_manager: "Gestionnaire ESG (Environnement, Social, Gouvernance)",
      maintenance_director: "Directeur de la maintenance",
      maintenance_manager: "Gestionnaire de la maintenance",
      facility_manager: "Responsable des installations",
      public_works_director: "Directeur des travaux publics",
      maintenance_supervisor: "Superviseur de la maintenance",
      maintenance_planner: "Planificateur de la maintenance",
      maintenance_engineer: "Ingénieur de maintenance",
      maintenance_coordinator: "Coordinateur de la maintenance",
      maintenance_technician: "Technicien de maintenance",
      maintenance_mechanic: "Mécanicien de maintenance",
      general_maintenance_worker: "Ouvrier de maintenance générale",
      supplier: "Fournisseur",
    },
  },
  general_actions: {
    clipboard_copied: "Copié !",
  },
};

export default fr;
